<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Bootsatrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- libraries 
  <script src="libs/p5.js" type="text/javascript"></script>
  <script src="libs/p5.dom.js" type="text/javascript"></script>
  <script src="libs/anime.min.js" type="text/javascript"></script>-->

    <!-- css style -->
    <link rel="stylesheet" href="css/poole.css">

    <!-- fonts style -->
    <link rel="stylesheet" href="https://use.typekit.net/tzn5sst.css">


</head>


<body>

    <div class='container'>

        <div>
            <h1>Code Examples</h1>
            <p> UIUC Graphic Design. Juan Salamanca Ph.D. </p>
        </div>

        <div>
            <p> These are examples of interactive elements useful for web projects. Use them as components of larger projects. Codes available as branches at the <a href="https://github.com/Jsalam/ARTD418Workbench"> github repository </a> of my digital interaction
                class.
            </p>
        </div>

        <div>
            <p> Fonts from <a href="https://fonts.adobe.com/"> fonts.adobe.com </a></p>
        </div>

        <div>
            <p> <a href="https://smartartifact.com/artd418/animatedSVG/"> Animated SVG</a></p>
            <p> <a href="https://smartartifact.com/artd418/dynamicMenu/"> Dynamic Menu</a></p>
            <p> <a href="https://smartartifact.com/artd418/locationID/"> Location ID</a></p>
            <p> <a href="https://smartartifact.com/artd418/scrollFlipBook/"> Scroll flip-book</a></p>
            <p> <a href="https://smartartifact.com/artd418/floatingImages/"> Floating images</a></p>
            <p> <a href="https://smartartifact.com/artd418/interactiveMap/"> Interactive map</a></p>
            <p> <a href="https://smartartifact.com/artd418/Full_Screen_Video/"> Full screen video</a></p>
            <p> <a href="https://smartartifact.com/artd418/scrollController/"> Media scroll controller</a></p>

        </div>

        <p> Latest update March, 2020</a>
        </p>
    </div>




</body>